Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(78396k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-09T21:26:39.192+0500: 1.898: [GC pause (G1 Evacuation Pause) (young), 0.0225286 secs]
   [Parallel Time: 12.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1898.2, Avg: 1898.2, Max: 1898.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.5, Max: 3.2, Diff: 2.4, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
      [Object Copy (ms): Min: 8.7, Avg: 10.1, Max: 10.8, Diff: 2.1, Sum: 40.3]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.8, Max: 6, Diff: 5, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 11.9, Avg: 11.9, Max: 11.9, Diff: 0.0, Sum: 47.7]
      [GC Worker End (ms): Min: 1910.2, Avg: 1910.2, Max: 1910.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 10.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8144.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-04-09T21:26:40.023+0500: 2.729: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0113615 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2729.4, Avg: 2729.7, Max: 2730.7, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.2, Max: 1.6, Diff: 1.2, Sum: 4.9]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 5.0, Diff: 5.0, Sum: 5.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.3, Max: 4.8, Diff: 4.8, Sum: 13.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 9.8, Max: 36, Diff: 35, Sum: 39]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.4, Avg: 6.4, Max: 6.8, Diff: 1.4, Sum: 25.7]
      [GC Worker End (ms): Min: 2736.1, Avg: 2736.2, Max: 2736.2, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 34.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 169.5M(1024.0M)->139.2M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-09T21:26:40.035+0500: 2.741: [GC concurrent-root-region-scan-start]
2018-04-09T21:26:40.042+0500: 2.748: [GC concurrent-root-region-scan-end, 0.0071300 secs]
2018-04-09T21:26:40.042+0500: 2.748: [GC concurrent-mark-start]
2018-04-09T21:26:40.043+0500: 2.749: [GC concurrent-mark-end, 0.0009647 secs]
2018-04-09T21:26:40.043+0500: 2.749: [GC remark 2018-04-09T21:26:40.043+0500: 2.749: [Finalize Marking, 0.0003799 secs] 2018-04-09T21:26:40.043+0500: 2.749: [GC ref-proc, 0.0000763 secs] 2018-04-09T21:26:40.044+0500: 2.750: [Unloading, 0.0048486 secs], 0.0073810 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-04-09T21:26:40.052+0500: 2.758: [GC cleanup 140M->140M(1024M), 0.0014793 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-09T21:26:41.095+0500: 3.801: [GC pause (G1 Evacuation Pause) (young), 0.0184368 secs]
   [Parallel Time: 14.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3801.5, Avg: 3801.5, Max: 3801.5, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.6, Max: 3.3, Diff: 2.3, Sum: 6.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 1.6]
         [Processed Buffers: Min: 0, Avg: 1.2, Max: 3, Diff: 3, Sum: 5]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 1.9, Diff: 1.9, Sum: 2.3]
      [Object Copy (ms): Min: 10.8, Avg: 11.5, Max: 12.3, Diff: 1.4, Sum: 46.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.1, Avg: 14.2, Max: 14.2, Diff: 0.1, Sum: 56.7]
      [GC Worker End (ms): Min: 3815.6, Avg: 3815.7, Max: 3815.7, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.2M(1024.0M)->145.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-04-09T21:27:37.225+0500: 59.929: [GC pause (G1 Evacuation Pause) (young), 0.0098796 secs]
   [Parallel Time: 8.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 59929.1, Avg: 59929.1, Max: 59929.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.6, Max: 1.2, Diff: 0.8, Sum: 2.6]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.5, Diff: 0.5, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 6.2, Max: 13, Diff: 13, Sum: 25]
      [Scan RS (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 6.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 4.9, Avg: 5.2, Max: 5.3, Diff: 0.5, Sum: 20.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.0, Max: 8.1, Diff: 0.0, Sum: 32.2]
      [GC Worker End (ms): Min: 59937.1, Avg: 59937.1, Max: 59937.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 189.0M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-09T21:34:58.440+0500: 501.127: [GC pause (G1 Evacuation Pause) (young), 0.0126658 secs]
   [Parallel Time: 11.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 501127.1, Avg: 501127.1, Max: 501127.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 2.5, Diff: 2.0, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.0]
         [Processed Buffers: Min: 0, Avg: 5.5, Max: 11, Diff: 11, Sum: 22]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.4, Diff: 1.4, Sum: 3.2]
      [Object Copy (ms): Min: 7.6, Avg: 8.5, Max: 9.1, Diff: 1.6, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 11.2, Avg: 11.3, Max: 11.3, Diff: 0.1, Sum: 45.1]
      [GC Worker End (ms): Min: 501138.4, Avg: 501138.4, Max: 501138.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 190.0M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
2018-04-09T21:41:30.768+0500: 893.443: [GC pause (G1 Evacuation Pause) (young), 0.0195584 secs]
   [Parallel Time: 18.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 893443.1, Avg: 893444.7, Max: 893446.5, Diff: 3.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 1.8]
      [Update RS (ms): Min: 1.9, Avg: 3.4, Max: 4.6, Diff: 2.8, Sum: 13.6]
         [Processed Buffers: Min: 4, Avg: 11.5, Max: 24, Diff: 20, Sum: 46]
      [Scan RS (ms): Min: 0.3, Avg: 0.8, Max: 1.5, Diff: 1.3, Sum: 3.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.8, Diff: 0.8, Sum: 1.1]
      [Object Copy (ms): Min: 11.1, Avg: 11.6, Max: 11.9, Diff: 0.8, Sum: 46.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 15.0, Avg: 16.7, Max: 18.2, Diff: 3.2, Sum: 66.9]
      [GC Worker End (ms): Min: 893461.3, Avg: 893461.4, Max: 893461.5, Diff: 0.1]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(45.0M) Survivors: 6144.0K->6144.0K Heap: 194.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2018-04-09T21:48:02.270+0500: 1284.928: [GC pause (G1 Evacuation Pause) (young), 0.0244091 secs]
   [Parallel Time: 20.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1284930.9, Avg: 1284931.0, Max: 1284931.1, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.7, Max: 9.1, Diff: 7.3, Sum: 14.9]
      [Update RS (ms): Min: 0.0, Avg: 2.0, Max: 4.3, Diff: 4.3, Sum: 8.0]
         [Processed Buffers: Min: 0, Avg: 9.0, Max: 33, Diff: 33, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 1.2, Max: 4.1, Diff: 4.1, Sum: 4.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 4.1, Diff: 4.1, Sum: 4.1]
      [Object Copy (ms): Min: 11.0, Avg: 12.0, Max: 13.4, Diff: 2.5, Sum: 48.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.9, Avg: 20.0, Max: 20.1, Diff: 0.2, Sum: 80.1]
      [GC Worker End (ms): Min: 1284951.0, Avg: 1284951.0, Max: 1284951.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 2.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45.0M(45.0M)->0.0B(46.0M) Survivors: 6144.0K->5120.0K Heap: 194.5M(1024.0M)->150.3M(1024.0M)]
 [Times: user=0.03 sys=0.03, real=0.02 secs] 
2018-04-09T21:54:38.846+0500: 1681.491: [GC pause (G1 Evacuation Pause) (young), 0.0317328 secs]
   [Parallel Time: 27.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1681494.4, Avg: 1681494.5, Max: 1681494.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.7, Max: 5.3, Diff: 3.6, Sum: 10.8]
      [Update RS (ms): Min: 4.2, Avg: 6.9, Max: 8.2, Diff: 4.0, Sum: 27.6]
         [Processed Buffers: Min: 3, Avg: 10.2, Max: 24, Diff: 21, Sum: 41]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.9, Sum: 1.6]
      [Object Copy (ms): Min: 16.4, Avg: 16.8, Max: 17.1, Diff: 0.8, Sum: 67.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 26.9, Avg: 27.0, Max: 27.1, Diff: 0.2, Sum: 108.0]
      [GC Worker End (ms): Min: 1681521.5, Avg: 1681521.5, Max: 1681521.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.2 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.3M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.04 sys=0.05, real=0.03 secs] 
2018-04-09T22:01:54.039+0500: 2116.671: [GC pause (G1 Evacuation Pause) (young), 0.0098931 secs]
   [Parallel Time: 9.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2116670.9, Avg: 2116670.9, Max: 2116670.9, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 0.6, Max: 0.8, Diff: 0.3, Sum: 2.6]
      [Update RS (ms): Min: 0.5, Avg: 0.6, Max: 0.7, Diff: 0.2, Sum: 2.4]
         [Processed Buffers: Min: 1, Avg: 10.0, Max: 24, Diff: 23, Sum: 40]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 7.2, Avg: 7.4, Max: 7.6, Diff: 0.4, Sum: 29.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 4.0, Max: 5, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.9, Avg: 9.0, Max: 9.0, Diff: 0.1, Sum: 36.0]
      [GC Worker End (ms): Min: 2116679.9, Avg: 2116679.9, Max: 2116679.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 0.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 196.8M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.02 secs] 
2018-04-09T22:09:09.869+0500: 2552.482: [GC pause (G1 Evacuation Pause) (young), 0.0176032 secs]
   [Parallel Time: 14.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2552483.7, Avg: 2552483.8, Max: 2552483.8, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.8, Max: 5.2, Diff: 3.3, Sum: 11.2]
      [Update RS (ms): Min: 0.5, Avg: 3.0, Max: 3.9, Diff: 3.4, Sum: 12.2]
         [Processed Buffers: Min: 2, Avg: 10.5, Max: 34, Diff: 32, Sum: 42]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
      [Object Copy (ms): Min: 8.5, Avg: 8.6, Max: 8.8, Diff: 0.3, Sum: 34.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 14.6, Avg: 14.6, Max: 14.7, Diff: 0.1, Sum: 58.5]
      [GC Worker End (ms): Min: 2552498.4, Avg: 2552498.4, Max: 2552498.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 1.8 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(46.0M) Survivors: 5120.0K->5120.0K Heap: 197.0M(1024.0M)->151.0M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
Heap
 garbage-first heap   total 1048576K, used 171040K [0x0000000780000000, 0x0000000780102000, 0x00000007c0000000)
  region size 1024K, 22 young (22528K), 5 survivors (5120K)
 Metaspace       used 31318K, capacity 31540K, committed 31872K, reserved 1077248K
  class space    used 4347K, capacity 4440K, committed 4480K, reserved 1048576K
