Java HotSpot(TM) 64-Bit Server VM (25.161-b12) for bsd-amd64 JRE (1.8.0_161-b12), built on Dec 19 2017 16:22:20 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(30316k free)

/proc/meminfo:

CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2018-04-09T22:09:54.228+0500: 2726.360: [GC pause (G1 Evacuation Pause) (young), 0.0378672 secs]
   [Parallel Time: 32.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2726362.6, Avg: 2726362.8, Max: 2726363.1, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 1.4, Avg: 5.4, Max: 16.9, Diff: 15.5, Sum: 21.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 3.4, Max: 8.0, Diff: 8.0, Sum: 13.6]
      [Object Copy (ms): Min: 15.1, Avg: 22.9, Max: 27.6, Diff: 12.6, Sum: 91.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 5, Diff: 4, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 31.5, Avg: 31.8, Max: 32.0, Diff: 0.5, Sum: 127.1]
      [GC Worker End (ms): Min: 2726394.6, Avg: 2726394.6, Max: 2726394.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 2.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3671.6K(512.0M)]
 [Times: user=0.03 sys=0.06, real=0.04 secs] 
Heap
 garbage-first heap   total 524288K, used 3671K [0x00000007a0000000, 0x00000007a0101000, 0x00000007c0000000)
  region size 1024K, 5 young (5120K), 4 survivors (4096K)
 Metaspace       used 10368K, capacity 10544K, committed 10752K, reserved 1058816K
  class space    used 1195K, capacity 1254K, committed 1280K, reserved 1048576K
